PORT=3000

PGUSER=postgres
PGPASSWORD=23F43fMzMdSvYhVU
PGHOST=localhost
PGDATABASE=clinic-api-nestjs
PGTEST_DATABASE=clinic-api-nestjs-test
PGPORT=5432

JWT_SECRET=8788
JWT_ACCESS_SECRET=8878
JWT_REFRESH_SECRET=8788