PORT=

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ENTITIES=
MIGRATIONS=
SYNCHRONIZE=

ACCESS_SECRET=
ACCESS_LIFETIME=
REFRESH_SECRET=
REFRESH_LIFETIME=
RESET_SECRET=
RESET_LIFETIME=
INVITE_SECRET=
INVITE_LIFETIME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL=